	signal PM_space : type_mem := (0 => X"E3A00005",
                                   1 => X"E3A01007",
                                   2 => X"E0812000",
                                   others => X"00000000"
                                   );
    --mov r0, #5
    --mov r1, #7
    --add r2, r1, r0

	signal PM_space : type_mem := (0 => X"E3A00004",
                                   1 => X"E3A01005",
                                   2 => X"E0813000",
                                   3 => X"E1A01003",
                                   4 => X"EAFFFFFC",
                                   others => X"00000000"
                                   );
    --mov r0, #4
    --mov r1, #5
    --L: add r3, r1, r0
    --mov r1, r3
    --b L

	signal PM_space : type_mem := (0 => X"E3A00004",
                                   1 => X"E3A03005",
                                   2 => X"E5803004",
                                   3 => X"E5904004",
                                   others => X"00000000"
                                   );
    --mov r0, #4
    --mov r3, #5
    --str r3, [r0, #4]
    --ldr r4, [r0, #4]

	signal PM_space : type_mem := (0 => X"E3A03004",
                                   1 => X"E3530004",
                                   2 => X"0A000000",
                                   3 => X"E1A01003",
                                   4 => X"E3530005",
                                   5 => X"1AFFFFFC",
                                   others => X"00000000"
                                   );
    --mov r3, #4
    --cmp r3, #4
    --beq L
    --K: mov r1, r3
    --L: cmp r3, #5
    --bne K

	signal PM_space : type_mem := 
                                 (0 => X"E3A0000A",
                                  1 => X"E3A01005",
                                  2 => X"E5801000",
                                  3 => X"E2811002",
                                  4 => X"E5801004",
                                  5 => X"E5902000",
                                  6 => X"E5903004",
                                  7 => X"E0434002",
                                  others => X"00000000"
                                  );
    --mov r0, #10
    --mov r1, #5
    --str r1, [r0]
    --add r1, r1, #2
    --str r1, [r0, #4]
    --ldr r2, [r0]
    --ldr r3, [r0, #4]
    --sub r4, r3, r2

	signal PM_space : type_mem := 
                                 (0 => X"E3A00000",
                                  1 => X"E3A01000",
                                  2 => X"E0800001",
                                  3 => X"E2811001",
                                  4 => X"E3510005",
                                  5 => X"1AFFFFFB",
                                  others => X"00000000"
                                  );
    --mov r0, #0
    --mov r1, #0
    --Loop: add r0, r0, r1
    --add r1, r1, #1
    --cmp r1, #5
    --bne Loop